<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidProject/SampleLocationFinder/app/src/main/res/layout/activity_startup.xml" value="0.18802083333333333" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/components/src/main/res/drawable/ic_location_24.xml" value="0.115" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/components/src/main/res/drawable/ic_placeholder_24.xml" value="0.115" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/components/src/main/res/drawable/loading_view_bg.xml" value="0.1175" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/components/src/main/res/layout/load_state_item.xml" value="0.18802083333333333" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/components/src/main/res/layout/load_state_view.xml" value="0.17037037037037037" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/components/src/main/res/layout/loading_dialog.xml" value="0.17037037037037037" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/features/nearby-places/src/main/res/layout/location_fragment.xml" value="0.18802083333333333" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/features/nearby-places/src/main/res/layout/places_adapter.xml" value="0.18802083333333333" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/features/nearby-places/src/main/res/layout/places_fragment.xml" value="0.18802083333333333" />
        <entry key="..\:/AndroidProject/SampleLocationFinder/features/place_detail/src/main/res/layout/place_detail_fragment.xml" value="0.18802083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Embedded JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>